<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Style-Type" content="text/css; charset=utf-8" />
<title>New Web Project</title>
<style type="text/css">


#services_nav {
display:-moz-inline-box;
display:inline-block;/* you could also float this...*/ 
position: relative;
background: #EDC25E;
margin-left: 15px;
border-radius: 15px;
padding: 5px;
list-style-type: none;
}


#services_nav  li a{
display: block;
color: black;
background: white;
width: 120px;
text-align:center;
margin: 5px;
padding: 10px;
border: 2px solid gray;
border-radius: 15px;
border-color: #888888;
text-decoration: none;
}

#services_nav li a:hover,a:active
{background-color:#7A991A;}

</style>
</head>
<body>
	<h1>New Web Project Page</h1>
	<ul id="services_nav" >
	<li><a href="services_ed">Edible Landscaping</a></li>
	<li><a href="services_cc">Cooking Classes</a></li>
	<li><a href="services_we">Workshops and Events</a></li>
	<li><a href="services_ec">Educational Consulting</a></li>
	</ul >
</body>
</html>